warden-protocol/lib/warden/protocol/pb/limit_bandwidth.proto

// Limits the network bandwidth for a container.
//
// ### Request
//
// > **TODO**
//
// ### Response
//
// > **TODO**
//
// ### Errors
//
// > **TODO**
//
// ### Definition
//

package warden;

message LimitBandwidthRequest {
  required string handle = 1;

  required uint64 rate  = 2; // Bandwidth rate in byte(s)/sec
  required uint64 burst = 3; // Allow burst size in byte(s)
}

message LimitBandwidthResponse {
  required uint64 rate  = 1; // Bandwidth rate in byte(s)/sec
  required uint64 burst = 2; // Allow burst size in byte(s)
}
