warden-protocol/lib/warden/protocol/pb/net_out.proto

// Whitelist network traffic.
//
// If the configuration directive `deny_networks` is not used,
// all networks are already whitelisted and this command is effectively a no-op.
//
// > **TODO** Link to page explaining how networking works.
//
// ### Request
//
// * `handle`: Container handle.
// * `network`: Network to whitelist (in the form `1.2.3.4/8`).
// * `port`: Port to whitelist.
// * `port_range`: Colon separated port range (in the form `8080:9080`).
//    Note: port_range takes precedence over port
// * `protocol`: Network protocol (`TCP` or `UDP`).
//
// ### Response
//
// Empty.
//
// ### Errors
//
// * When `handle` does not refer to a container.
//
// ### Definition
//

package warden;

message NetOutRequest {
  enum Protocol {
    TCP = 0;
    UDP = 1;
  }
  required string handle     = 1;

  optional string network    = 2;
  optional uint32 port       = 3;
  optional string port_range = 4;
  optional Protocol protocol = 5;
}

message NetOutResponse {
}
