warden-protocol/lib/warden/protocol/pb/net_out.proto

// Whitelist network traffic.
//
// If the configuration directive `deny_networks` is not used,
// all networks are already whitelisted and this command is effectively a no-op.
//
// > **TODO** Link to page explaining how networking works.
//
// ### Request
//
// * `handle`: Container handle.
// * `network`: Network to whitelist (in the form `1.2.3.4/8`).
// * `port`: Port to whitelist.
//
// ### Response
//
// Empty.
//
// ### Errors
//
// * When `handle` does not refer to a container.
//
// ### Definition
//

package warden;

message NetOutRequest {
  required string handle = 1;

  optional string network = 2;
  optional uint32 port    = 3;
}

message NetOutResponse {
}
